<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

    <!-- Fragment -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </FrameLayout>

    <!--ボタン-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <Button
            android:id="@+id/btnFollowing"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="flwng"
            android:textColor="#ddd"
            android:background="#000"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnTrend"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="trnd"
            android:textColor="#ddd"
            android:background="#000"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="search"
            android:textColor="#ddd"
            android:background="#000"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnNews"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="news"
            android:textColor="#ddd"
            android:background="#000"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnMyPage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="mypage"
            android:textColor="#ddd"
            android:background="#000"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
