<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.filmarks.app.filmarks.fragments.C2_T">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/framelayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/textView10"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="注目映画"
            android:textColor="#333"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/c2_scroll_btn"
            android:background="#0fff"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:background="@drawable/filmarks_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginTop="4dp"/>

    </FrameLayout>

</FrameLayout>
