<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.filmarks.app.filmarks.C3_Search_Keyword">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="検索履歴"
                    android:gravity="center_vertical|left"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:id="@+id/textView19"
                    android:paddingLeft="8dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="履歴削除"
                    android:id="@+id/button5"
                    android:background="#ddd"
                    android:layout_marginLeft="8dp"
                    android:textColor="#555"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView4"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

