<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.filmarks.app.filmarks.fragments.C3_S_Keyword">

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#fff">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="検索履歴"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:id="@+id/textView19"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="履歴削除"
                    android:id="@+id/c3_key_erase"
                    android:layout_marginLeft="8dp"
                    android:textColor="#555"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="14sp"/>
            </LinearLayout>

            <com.filmarks.app.filmarks.definition.ExpandableHeightListView
                android:id="@+id/listContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_corner_gray"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

