
<!-- TODO: Update blank fragment layout -->
<LinearLayout
    tools:context="com.filmarks.app.filmarks.fragments.C1_M"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">

    <!--ツールバー-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#eee">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:background="@drawable/filmarks_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:text="マイページ"
            android:gravity="center_vertical"
            android:textSize="20dp"/>

        <ImageButton
            android:background="@drawable/ic_person_add_black_48dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageButton2"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <!--メイン-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/c5_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/c5_cardLinear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >
            </LinearLayout>

        </FrameLayout>

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent">-->

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!-->-->

                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/imageButton3"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="New Text"-->
                        <!--android:id="@+id/userName"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="New Text"-->
                        <!--android:id="@+id/textView3"-->
                        <!--android:layout_weight="1"/>-->

                    <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="New Button"-->
                        <!--android:id="@+id/button"-->
                        <!--/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!-->-->

                    <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:text="followers"-->
                        <!--android:id="@+id/followers"-->
                        <!--android:layout_weight="1"-->
                        <!--/>-->

                    <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:text="following"-->
                        <!--android:id="@+id/following"-->
                        <!--android:layout_weight="1"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="New Text"-->
                        <!--android:id="@+id/textView4"/>-->

                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/imageButton4"-->
                        <!--android:layout_weight="1"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!-->-->

                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="48dp"-->
                        <!--android:id="@+id/tabWatched"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="#f0da00"/>-->

                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="48dp"-->
                        <!--android:id="@+id/tabClip"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="#ffff50"/>-->

                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="48dp"-->
                        <!--android:id="@+id/tabLike"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="#ffc050"/>-->
                <!--</LinearLayout>-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/c5_container"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!-->-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/c5_cardLinear"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!-->-->
                    <!--</LinearLayout>-->

                <!--</FrameLayout>-->
            <!--</LinearLayout>-->


            <!--グリッドレイアウト-->

        <!--</LinearLayout>-->
    </ScrollView>
</LinearLayout>
