<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.filmarks.app.filmarks.fragments.C5_M_WatchedList">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#aaa"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout4"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c5_spinner_list"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_marginLeft="16dp"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/c5_layoutBtn_list"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/c5_list_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
