
<!-- TODO: Update blank fragment layout -->
<LinearLayout
    tools:context="com.filmarks.app.filmarks.fragments.C1_F"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">

    <!--ツールバー-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:gravity="right">

        <ImageButton
            android:id="@+id/imageButton"
            android:background="@drawable/filmarks_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"/>

        <ImageButton
            android:background="@drawable/ic_person_add_black_48dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton2"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <!--メイン-->
</LinearLayout>
