<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.filmarks.app.filmarks.MovieInfo"
             android:background="#fff">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/info_backBtn"
            android:gravity="center_vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:id="@+id/info_backImage"
                android:background="@drawable/ic_chevron_left_black_48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="戻る"
                android:id="@+id/textView16"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/textView15"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/info_facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <ImageButton
            android:id="@+id/info_twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"/>

        <ImageButton
            android:id="@+id/info_etc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MovieTitle"
                        android:id="@+id/info_title"
                        android:textSize="16sp"
                        android:minLines="1"
                        android:maxLines="1"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Year)"
                        android:id="@+id/info_year"
                        android:textSize="10sp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:textColor="#000"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/info_e_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="English Title"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/info_duration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration_Country"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="213dp"
                            android:id="@+id/info_image"
                            android:clickable="true"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <RatingBar
                                android:id="@+id/ratingBar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:id="@+id/info_point"
                                android:layout_marginLeft="16dp"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="予告編を検索"
                            android:id="@+id/textView9"
                            android:layout_marginTop="32dp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="作品情報"
                            android:id="@+id/textView12"
                            android:layout_marginTop="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="監督"
                            android:id="@+id/textView3"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="ピーター・ボグダノヴィッチ"
                            android:id="@+id/info_director"
                            android:textColor="#333"
                            android:background="#ddd"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textSize="12sp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="脚本"
                            android:id="@+id/textView8"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="アルヴィン・サージェント"
                            android:id="@+id/info_writer"
                            android:background="#ddd"
                            android:textColor="#333"
                            android:layout_marginTop="4dp"
                            android:paddingRight="4dp"
                            android:paddingLeft="4dp"
                            android:textSize="12sp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="キャスト"
                            android:id="@+id/textView11"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"/>

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/listView"
                            />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="もっと見る"
                            android:id="@+id/textView4"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:background="#da0"
                                android:layout_marginRight="1dp"
                                android:gravity="center_horizontal|bottom">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Watched"
                                    android:id="@+id/info_watched_count"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:background="#da0"
                                android:layout_marginLeft="1dp"
                                android:gravity="center_horizontal|bottom">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Will"
                                    android:id="@+id/info_wll_watch"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:background="#ccc"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="スコア・レビュー"
                        android:id="@+id/textView14"
                        android:textColor="#000"/>
                </LinearLayout>

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView2"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
