<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/header"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="映画を探す"
        android:gravity="center_vertical|left"
        android:textSize="12sp"
        android:textColor="#000"
        android:background="#ccc"
        android:paddingLeft="8dp"
        />

</LinearLayout>